<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - language_pascal@localhost" uuid="be56152e-a3b2-41d0-8235-9f7dcd3103fa">
    <database-info product="MySQL" version="5.6.26-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="language_pascal"/>
      <table id="2" parent="1" name="pascals"/>
      <column id="3" parent="2" name="id">
        <data-type>int(10)</data-type>
      </column>
      <column id="4" parent="2" name="nameAndParameters">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="5" parent="2" name="procedureOrFunction">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="6" parent="2" name="parameterTypes">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="7" parent="2" name="returnType">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="act">
        <data-type>varchar(255)</data-type>
      </column>
    </database-model>
  </data-source>
</component>